CREATE TABLE "usuario_inova" (
	"id_usuario" serial NOT NULL,
	"nome_completo" VARCHAR(255) NOT NULL,
	"sexo" VARCHAR(255) NOT NULL,
	"CPF" VARCHAR(255),
	"Email" VARCHAR(255) NOT NULL,
	"telefone" VARCHAR(255) NOT NULL,
	"pernissao" VARCHAR(255) NOT NULL,
	"ultimo_acesso" serial NOT NULL,
	"login" VARCHAR(255) NOT NULL,
	"senha" VARCHAR(255) NOT NULL UNIQUE,
	"descricao_perfil" varchar(255) NOT NULL,
	CONSTRAINT "usuario_inova_pk" PRIMARY KEY ("id_usuario")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "aluno" (
	"id_aluno" serial NOT NULL,
	"curso" VARCHAR(255) NOT NULL,
	"projeto" VARCHAR(255) NOT NULL,
	"turno" VARCHAR(255) NOT NULL,
	"periodo" VARCHAR(255) NOT NULL,
	"status" VARCHAR(255) NOT NULL,
	"comentario" varchar(255) NOT NULL,
	CONSTRAINT "aluno_pk" PRIMARY KEY ("id_aluno")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "professor" (
	"id_professor" serial NOT NULL,
	"nome_completo" VARCHAR(255) NOT NULL,
	"graduacao" VARCHAR(255) NOT NULL,
	"mestrado" VARCHAR(255) NOT NULL,
	"doutorado" VARCHAR(255) NOT NULL,
	"curso" VARCHAR(255) NOT NULL,
	"comentario" varchar(255) NOT NULL,
	CONSTRAINT "professor_pk" PRIMARY KEY ("id_professor")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "coordenador" (
	"id_coordenador" serial NOT NULL,
	"nome_completo" integer NOT NULL,
	"graduação" VARCHAR(255) NOT NULL,
	"mestrado" VARCHAR(255) NOT NULL,
	"doutorado" integer NOT NULL,
	"validar_projeto" BOOLEAN NOT NULL,
	"curso" VARCHAR(255) NOT NULL,
	"comentario" varchar(255) NOT NULL,
	CONSTRAINT "coordenador_pk" PRIMARY KEY ("id_coordenador")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "permissao" (
	"id_permissao" serial NOT NULL,
	"administrador" VARCHAR(255) NOT NULL,
	"aluno" VARCHAR(255) NOT NULL,
	"professor" VARCHAR(255) NOT NULL,
	"coordenador" VARCHAR(255) NOT NULL,
	"visitante" VARCHAR(255) NOT NULL,
	"usuario" VARCHAR(255) NOT NULL,
	CONSTRAINT "permissao_pk" PRIMARY KEY ("id_permissao")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "operacao" (
	"id_operacao" integer NOT NULL,
	"incluir" VARCHAR(255) NOT NULL,
	"alterar" VARCHAR(255) NOT NULL,
	"excluir" VARCHAR(255) NOT NULL,
	"visualizar" VARCHAR(255) NOT NULL,
	"notifica" VARCHAR(255) NOT NULL,
	"busca_filtrar" VARCHAR(255) NOT NULL
) WITH (
  OIDS=FALSE
);



CREATE TABLE "instituicao" (
	"id_instituicao" integer NOT NULL,
	"endereço" varchar(255) NOT NULL,
	"reitor" VARCHAR(255) NOT NULL,
	"CNPJ" VARCHAR(255) NOT NULL,
	"nome_fantasia" VARCHAR(255) NOT NULL,
	"razao_social" VARCHAR(255) NOT NULL,
	"telefone" VARCHAR(255) NOT NULL,
	"id_coordenador" integer NOT NULL,
	"id_professor" integer NOT NULL,
	"id_aluno" integer NOT NULL
) WITH (
  OIDS=FALSE
);



CREATE TABLE "projeto" (
	"id_projeto" serial NOT NULL,
	"tema" varchar(255) NOT NULL,
	"descricao" varchar(255) NOT NULL,
	"cometario" varchar(255) NOT NULL,
	"status" VARCHAR(255) NOT NULL,
	"resumo" varchar(255) NOT NULL,
	CONSTRAINT "projeto_pk" PRIMARY KEY ("id_projeto")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "avaliacao" (
	"id_avaliacao" serial NOT NULL,
	"id_projeto" integer NOT NULL,
	"nota" FLOAT NOT NULL,
	"cometario" varchar(255) NOT NULL,
	"id_professor" integer NOT NULL,
	"id_coordenador" integer NOT NULL,
	CONSTRAINT "avaliacao_pk" PRIMARY KEY ("id_avaliacao")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "aluno_projeto" (
	"id_projeto" serial NOT NULL,
	"id_aluno" integer NOT NULL
) WITH (
  OIDS=FALSE
);



CREATE TABLE "professor_projeto" (
	"id_professor" serial NOT NULL,
	"id_projeto" integer NOT NULL
) WITH (
  OIDS=FALSE
);



CREATE TABLE "disciplina" (
	"id_disciplina" serial NOT NULL,
	"Instrutor" VARCHAR(255) NOT NULL,
	"sala" VARCHAR(255) NOT NULL,
	"carga_horaria" TIMESTAMP NOT NULL,
	"projeto" integer NOT NULL,
	"id_coordenador" integer NOT NULL,
	"id_professor" integer NOT NULL,
	CONSTRAINT "disciplina_pk" PRIMARY KEY ("id_disciplina")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "aluno_disciplina" (
	"id_aluno" serial NOT NULL,
	"id_disciplina" integer NOT NULL
) WITH (
  OIDS=FALSE
);




ALTER TABLE "aluno" ADD CONSTRAINT "aluno_fk0" FOREIGN KEY ("id_aluno") REFERENCES "usuario_inova"("id_usuario");

ALTER TABLE "professor" ADD CONSTRAINT "professor_fk0" FOREIGN KEY ("id_professor") REFERENCES "usuario_inova"("id_usuario");

ALTER TABLE "coordenador" ADD CONSTRAINT "coordenador_fk0" FOREIGN KEY ("id_coordenador") REFERENCES "usuario_inova"("id_usuario");
ALTER TABLE "coordenador" ADD CONSTRAINT "coordenador_fk1" FOREIGN KEY ("validar_projeto") REFERENCES "projeto"("id_projeto");

ALTER TABLE "permissao" ADD CONSTRAINT "permissao_fk0" FOREIGN KEY ("id_permissao") REFERENCES "usuario_inova"("id_usuario");

ALTER TABLE "operacao" ADD CONSTRAINT "operacao_fk0" FOREIGN KEY ("id_operacao") REFERENCES "permissao"("id_permissao");

ALTER TABLE "instituicao" ADD CONSTRAINT "instituicao_fk0" FOREIGN KEY ("id_coordenador") REFERENCES "coordenador"("id_coordenador");
ALTER TABLE "instituicao" ADD CONSTRAINT "instituicao_fk1" FOREIGN KEY ("id_professor") REFERENCES "professor"("id_professor");
ALTER TABLE "instituicao" ADD CONSTRAINT "instituicao_fk2" FOREIGN KEY ("id_aluno") REFERENCES "aluno"("id_aluno");


ALTER TABLE "avaliacao" ADD CONSTRAINT "avaliacao_fk0" FOREIGN KEY ("id_projeto") REFERENCES "projeto"("id_projeto");
ALTER TABLE "avaliacao" ADD CONSTRAINT "avaliacao_fk1" FOREIGN KEY ("id_professor") REFERENCES "professor"("id_professor");
ALTER TABLE "avaliacao" ADD CONSTRAINT "avaliacao_fk2" FOREIGN KEY ("id_coordenador") REFERENCES "coordenador"("id_coordenador");

ALTER TABLE "aluno_projeto" ADD CONSTRAINT "aluno_projeto_fk0" FOREIGN KEY ("id_projeto") REFERENCES "projeto"("id_projeto");
ALTER TABLE "aluno_projeto" ADD CONSTRAINT "aluno_projeto_fk1" FOREIGN KEY ("id_aluno") REFERENCES "aluno"("id_aluno");

ALTER TABLE "professor_projeto" ADD CONSTRAINT "professor_projeto_fk0" FOREIGN KEY ("id_professor") REFERENCES "professor"("id_professor");
ALTER TABLE "professor_projeto" ADD CONSTRAINT "professor_projeto_fk1" FOREIGN KEY ("id_projeto") REFERENCES "projeto"("id_projeto");

ALTER TABLE "disciplina" ADD CONSTRAINT "disciplina_fk0" FOREIGN KEY ("projeto") REFERENCES "projeto"("id_projeto");
ALTER TABLE "disciplina" ADD CONSTRAINT "disciplina_fk1" FOREIGN KEY ("id_coordenador") REFERENCES "coordenador"("id_coordenador");
ALTER TABLE "disciplina" ADD CONSTRAINT "disciplina_fk2" FOREIGN KEY ("id_professor") REFERENCES "professor"("id_professor");

ALTER TABLE "aluno_disciplina" ADD CONSTRAINT "aluno_disciplina_fk0" FOREIGN KEY ("id_aluno") REFERENCES "aluno"("id_aluno");
ALTER TABLE "aluno_disciplina" ADD CONSTRAINT "aluno_disciplina_fk1" FOREIGN KEY ("id_disciplina") REFERENCES "disciplina"("id_disciplina");

