<!DOCTYPE html>
<html lang="pt_BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv= "X-UA-Compatible" content= "ie=edge">
<title>Painel de Controle</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

    <form class= "form" action="">

        <div class= "card">
            
            <div class= "cardtop">
                 <h1>INOVA</h1>
                 <h2 class="titulo">ACESSO ADMINISTRATIVO</h2>
                 <p>Administrativo</p>              
            </div>

            <div class="cardgrupo">
               <label>Email</label> 
               <input type="email" name="Email" placeholder="Digite seu email" required>
            </div>

            <div class="cardgrupo">
                <label>Senha</label> 
                <input type="password" name="senha" placeholder="Digite sua senha" required>
            </div>

            <div class="cardgrupo">
                <label><input type= "checkbox"> Lembre-me</label> 
            </div>
            
            <div class="cardgrupo btn">
            <button type="#"><b>ACESSAR</b></button>
            </div>

        </div>
    
    </form>    

</body>
</html>