<!DOCTYPE html>
<html lang="pt_BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv= "X-UA-Compatible" content= "ie=edge">
<title>Painel de Controle</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

    <form class= "form" action="">

        <div class= "card">
            
            <div class= "cardtop">
                <h3>SEJA BEM VINDO(a)</h3> 
                <h1>PROJETO INOVA</h1>
                <h2 class="titulo">CADASTRE-SE</h2>
                <p>Cadastre-se</p>              
            </div>

           


            <div class="cardgrupo">
                <label>Nome</label> 
                <input type="email" name="Email" placeholder="Digite seu nome completo" required>
             </div>

             <div class="cardgrupo">
                <label>Telefone</label> 
                <input type="email" name="Email" placeholder="Digite seu numero de contato" required>
             </div>
           
            <div class="cardgrupo">
               <label>Email</label> 
               <input type="email" name="Email" placeholder="Digite seu email" required>
            </div>

            <div class="cardgrupo">
                <label>Senha</label> 
                <input type="password" name="senha" placeholder="Digite sua senha" required>
            </div>

            <div class="cardgrupo">
                <label>Repita a Senha</label> 
                <input type="password" name="senha" placeholder="Repita sua senha" required>
            </div>

            <div class="cardgrupo">
                <label><input type= "checkbox"> Concordo com o Termo</label> 
            </div>
            
            <div class="cardgrupo btn">
            <button type="#"><b>CONFIRMAR</b></button>
            </div>

        </div>
    
    </form>    

</body>
</html>