<!DOCTYPE html>
<html lang="Pt_BR">
<head>
    <meta charset="UTF-8">
    <meta>
    <title>Usuário</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv= "X-UA-Compatible" content= "ie=edge">
    <link rel="stylesheet" href="css/styleuser.css">
</head>
        <body class="body">

            <!-- BARRA DE MENU-->
            <ul id="menu-top">
                
                <li class="menu"><a href="#">Menu</li></a>
                <h2 class="inova">INOVA</h2>
                <li class="ntfc"><a href="#">Notificação</li></a>
            </ul>

            <!-- PERFIL-->
                    
                    
        <div class="container">
        
            
            <div class="top-profile">
                <img class="img-profile" src="img/dog.jpg">
            </div>
           
            <div class="top-profile">
                    
                <div>
                    <h2>brito_michelli</h2>
                </div>
                
                <div><button type="button">Editar perfil</button></div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h1 class="name">Michelli Brito</h1>
                    <p>20 anos</p>
                    <p>Professora de Matemática</p>
                </div>
            </div>
                                
        </div>

            <!-- STATUS-->
            
            <div class="form" action="">
            
                <ul id="espec">
                    <li class="aceito"><a href="#aceitos">Aceitos</li></a>
                    <li class="em_andamento"><a href="#">Em andamento</li></a>
                    <li class="finalizado"><a href="#">Finalizados</li></a>
                </ul>

            </div>
            <!-- BUTTONS-->
                
            <div class="perfil">

                

                <div class="new_project btn">
                    <button type=""><b> + </b></button>
                </div>

                <div class="new_project1 btn">
                    <button href="#aceitos"><b> Projeto 1 </b></button>
                </div>

                <div class="new_project2 btn">
                    <button type="#"><b> Projeto 2 </b></button>
                </div>

                <div class="new_project3 btn">
                    <button type="#"><b> Projeto 3 </b></button>
                </div>

                <div class="new_project4 btn">
                    <button type="#"><b> Projeto 4 </b></button>
                </div>
            
            </div>
       
   
</body>

</html>