body {
    color: #ffffff;
    margin: 0 auto;
    padding: 0;
    background-color:rgb(31, 30, 30);
}


.container{

margin-left: 20%;
}

.img-profile {
    margin-top: 5%;
    width: 10%;
    border-radius: 50%;
    
}


#menu-top{
    position: fixed;
    margin-top: 0px;
    background-color:#1b1b1b;
    text-align: center;
    list-style: none;
    width: 100%;
}

.logotop{
    margin-top: 10px;
    width: 120px;
}

.inova{
    color: #c75858;
    display: inline;

}

.menu{

    padding-right: 20%;
}

.ntfc {

    padding-left: 20px ;
}
#menu-top li{
    display: inline;
    padding: 10px;
}

#menu-top li a {
    color: #ffffff;
    padding: 10px;
    display:inline-block;
    text-decoration: none;
}

#espec {
    padding-bottom: 25px;
    background-color: rgb(31, 30, 30);
    text-align: center;
    list-style-type: none;
    margin: 0% 20% 0% 20%;
}

#espec li{
    display: inline;
}

#espec li a {
    color: #ffffff;
    padding: 10px;
    display:inline-block;
    text-decoration: none;
}

.topo1{
    color: #ffffff;
    background-color:rgb(31, 30, 30);
    border-bottom: 1px solid #333333;
    padding: 20px;
}

.perfil{
    color: #ffffff;
    background-color:rgb(31, 30, 30);
    border-bottom: 1px solid #333333;
    padding: 20px;
    margin: 0% 20% 0% 20%;
}

.new_project > button {
    background-color: #f5f5f5;
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    color: rgb(24, 24, 24);
    outline: 0;
    border-bottom: 5px;
}

.new_project1 > button {
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    color: rgb(24, 24, 24);
    outline: 0;
    background-image: linear-gradient(to right, rgb(204, 204, 204), #5c5c5c );
    border-bottom: 5px;
}

.new_project2 > button {
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    color: rgb(24, 24, 24);
    outline: 0;
    background-image: linear-gradient(to right, rgb(204, 204, 204), #5c5c5c );
    border-bottom: 5px;
}

.new_project3 > button {
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    color: rgb(24, 24, 24);
    outline: 0;
    background-image: linear-gradient(to right, rgb(204, 204, 204), #5c5c5c );
    border-bottom: 5px;
}

.new_project4 > button {
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    color: rgb(24, 24, 24);
    outline: 0;
    background-image: linear-gradient(to right, rgb(204, 204, 204), #5c5c5c );
    border-bottom: 5px;
}

.btn button:hover {

    background-color: rgb(24, 24, 24);    
    border-bottom: 2px solid #383838 ;
}