body{
    font-family: sans-serif;
    color: #ffffff;
    background-color: rgb(36, 36, 36); 
}

.form {
    width: 400px;
    margin: auto;
    padding-top: 40px;    
}

.logotop {
    width: 200px;
}
.card {

    /*box-shadow: 1px 1px 5px #383d3f;
    background-image: linear-gradient(to top,#91d0f0,#0080c0);*/
    padding: 30px;
    border-radius: 5px;
}

.cardtop {

    text-align: center;
}


.cardgrupo {
    margin-bottom: 10px ;
}


.cardgrupo > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;
}

.cardgrupo > label{
    width: 100% ;
    color: #ffffff;
    display: block;
}

.cardgrupo > button {
    background-image: linear-gradient(to right, #ffffff , grey);
    width: 100%;
    border-radius: 20px;
    padding: 15px;
    color: rgb(66, 65, 65);
    border: 0px;
    outline: 0;
}

.btn button:hover {

    background-image: linear-gradient(to right, rgb(204, 204, 204), #5c5c5c );
    border-bottom: 5px;
}